@Code
    ViewData("Title") = "index"
    Layout = "~/Views/Shared/_Layout.vbhtml"
End Code

<br/>

<button type="button" class="btn btn-default btn-sm">
    <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Pedido Estandar
</button>

<button type="button" class="btn btn-default btn-sm">
    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Pedido Promo Diesel
</button>

<button type="button" class="btn btn-default btn-sm">
    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span> Pedidos de este mes <span class="badge">18</span>
</button>

